# https://github.com/hashicorp/consul-template#configuration-files
consul = "{{ consul_hostname }}:{{ consul_port }}"
# token = "abcd1234"
retry = "{{ retry }}"
max_stale = "{{ max_stale }}"
log_level = "{{ log_level }}"
# pid_file = "/path/to/pid"

/*
vault {
  address = "https://vault.service.consul:8200"
  token = "abcd1234" // May also be specified via the envvar VAULT_TOKEN
  renew = true
  ssl {
    enabled = true
    verify = true
    cert = "/path/to/client/cert.pem"
    ca_cert = "/path/to/ca/cert.pem"
  }
}

auth {
  enabled = true
  username = "test"
  password = "test"
}

ssl {
  enabled = true
  verify = false
  cert = "/path/to/client/cert.pem"
  ca_cert = "/path/to/ca/cert.pem"
}

syslog {
  enabled = true
  facility = "LOCAL5"
}
*/

{% for e in template_items %}
template {
  source      = "{{ e.src }}"
  destination = "{{ e.dest }}"
  {% if e.has_key("command") and e.command %}
  command     = "{{ e.command }}"
  {% endif %}
}
{% endfor %}
